<!doctype html>
<html lang='en' ng-app='app' ng-strict-di ng-cloak>
<head>
  <base href='/'>
  <link rel='icon' href='data:,'>
  <meta charset='utf-8'>
  <title>AngularDemo</title>
</head>
<body>
<navigation></navigation>
<div class='view-container'>
  <alerts></alerts>
  <div class='view-frame' ui-view></div>
</div>
</body>
</html>